[gd_scene load_steps=2 format=3 uid="uid://d3ojx1jltmgws"]

[ext_resource type="Script" path="res://rom_name_label.gd" id="1_pon5c"]

[node name="RomNameLabel" type="Label"]
modulate = Color(1, 1, 1, 0.498039)
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "ROM name here"
script = ExtResource("1_pon5c")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
