[gd_scene load_steps=2 format=3 uid="uid://cygcpmr1ct6el"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_3it3w"]

[node name="TitleScreen" type="Node"]
script = ExtResource("1_3it3w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Folders" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 21.0
offset_right = 615.0
offset_bottom = -84.0
grow_vertical = 2
pivot_offset = Vector2(444, 176)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Folders"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FolderNames" type="VBoxContainer" parent="CanvasLayer/Folders/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Path" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = 118.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Path here"

[node name="Credit" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "CHIP-8 Emulator by Samir-Alhindi"

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
